[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=soft_errors.tex
masterDocument=soft_errors.tex
name=proj
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:proj.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
open=false
order=-1

[item:soft_errors.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=449
open=true
order=0
