﻿Wiley Interdisciplinary Reviews Computational Molecular Science,WIReCMS
MIS Quarterly Management Information Systems,MISQ
GigaScience,GigaScience
Information Systems Supply Chain Management,IJISSCM
Transactions Fuzzy Systems,TFS
npj Computational Materials,npj-CM
SoftwareX,SoftwareX
npj Quantum Information,npjQI
Transactions Evolutionary Computation,TEVC
Transactions Automatic Control,TAC
Transactions Neural Networks Learning Systems,TNNLS
Transactions Smart Grid,TSG
Foundations Trends Databases,FATD
Systems Control Letters,SCL
Computers operations research,COR
Ocean Modelling,OM
Information Technology & Politics,JITP
Geoscience Remote Sensing Magazine,GRS
Computing Surveys,CSUR
Computers Industrial Engineering,CAIE
Transactions Computer Systems,TOCS
VLDB Endowment,PVLDBE
Computers Fluids,CAF
Foundations Trends Information Retrieval,FATIR
Wiley Data Mining Knowledge Discovery,WIReDMKD
Economics Computation,EC
SIAM Journal Computing,SICOMP
Transactions Audio Speech Language Processing,TASLP
INFOCOM,IEEE-INFOCOM
Computing Science Engineering,CiSE
Belgian French Italian Operations Research,4OR
D Information Modeling,IJ3DIM
Transactions Accessible Computing,TACCESS
Journal Computer Documentation,JCD
Transactions Computing Education,TOCE
Interest Group Mobility Systems Users Data Computing,SIGMOBILE
Transactions Computer Human Interaction,TOCHI
Actor Network Theory Technological,IJANTTI
Advanced Corporate Learning,iJAC
Association Information Science and Technology,JAsIST
Systems Architecture Embedded Design,JSA
Dagstuhl Artifacts Series,DARTS
Revista Avances en Sistemas Informatica,RASI
Symposium Microarchitecture,MICRO
Asilomar,ASILOMAR
European,symposium,EUROS&P
Massach,MIT
arXiv",ARXIV
Neural Processing Systems,NIPS
European Computer Vision,ECCV
Conference Machine Learning,ICML
Conference Computer Vision,ICCV
Computer Human Interaction,CHI
World Wide Web,WWW
Very Large Databases,VLDB
Knowledge discovery data mining,SIGKDD
Computer Communications Security,CCS
Symposium Security Privacy,SP
Acoustics Speech Signal Processing,ICASSP
Association Computational Linguistics,ACL
SIGCOMM Conference,SIGCOMM
USENIX Networked Design Implementation,NSDI
Solid Circuits Conference,ISSCC
Congress Evolutionary Computation,CEC
Conference Computational Linguistics,COLING
Theory Cryptology Information Security,ASIACRYPT
Tools Algorithms Construction Analysis Systems,TACAS
Practice Parallel Programming,PPOPP
Operating Systems Design Implementation,OSDI
Language Resources Evaluation,LREC
High Performance Computer Architecture,HPCA
Architectural Support Programming Languages Operating Systems,ASPLOS
Cryptology Conference,CRYPTO
Theory applications Cryptographic Techniques,EUROCRYPT
Empirical Methods Natural Language Processing,EMNLP
Conference Robotics Automation,ICRA
Conference High Performance Computing,HiPC
Supercomputing Conference,SC
USENIX Annual Technical Conference,ATC
USENIX File Storage Technologies,FAST
Middleware Conference,MIDDLEWARE
Operating Systems Principles,SOSP
Systems Storage Conference,SYSTOR
Symposium Circuits Systems,ISCAS
Dependable Systems Networks,DSN
Symposium Usable Privacy Security,SOUPS
Algorithmic Number Theory,ANTS
Innovative Data Systems Research,CIDR
Information Knowledge Management,CIKM
European Information Retrieval,ECIR
European Information Systems,ECIS
International Conceptual Modeling,ER
Database Theory,ICDT
Semantic Web Conference,ISWC
Joint Conference Digital Libraries,JCDL
Principles Database Systems,PODS
Autonomous Agents Multiagent Systems,AAMAS
European Artificial Intelligence,ECAI
Principles Practice Discovery Databases,PKDD
Joint Artificial Intelligence,IJCAI
RuleML Symposium,RuleML
Artificial Evolution Conference,AE
Genetic Evolutionary Computation,GECCO
Joint Automated Reasoning,IJCAR
Logic Programming Artificial Reasoning,LPAR
Automated Reasoning Analytic Tableaux,TABLEAUX
Workshop Logic Language Computation,WoLLIC
British Machine Vision,BMVC
Pacific Rim Image Technology,PSIVT
Scandinavian Image Analysis,SCIA
Southwest Image Analysis Interpretation,SSIAI
Association Computational Linguistics,ACL
Intelligent Text Computational Linguistics,CICLing
American Association Computational Linguistics,NAACL
Text Speech Dialogue,TSD
Global Communications Conference,GlobeCom
Conference Service Oriented Computing,ICSOC
Conference Computer Communications,INFOCOM
Workshop Internet Network Economics,WINE
Information Processing Sensor Networks,IPSN
Mobile Ad Hoc Networking Computing,MobiHoc
Embedded Networked Sensor Systems,SenSys
Distributed Event-Based Systems,DEBS
Symposium Distributed Computing,DISC
Conference Distributed Computing Systems,ICDCS
Conference Parallel Distributed Systems,ICPADS
Parallel Distributed Processing Symposium,IPDPS
Symposium Principles Distributed Computing,PODC
Colloquium Structural Communication,SIROCCO
Parallelism  Algorithms Architectures,SPAA
Symposium Reliable Distributed Systems,SRDS
ETAPS International Conference on Compiler Construction,CC
AITO European  Object Oriented,ECOOP
ETAPS European Symposium Programming,ESOP
History Programming Languages,HOPL
Conference Functional Programming,ICFP
ALP Conference Logic Programming,ICLP
Symposium Memory Management,ISMM
Conference Object Oriented Systems Applications,OOPSLA
Symposium Principles Programming,POPL
Programming Design Implementation,PLDI
Applied Cryptography Network,ACNS
Cryptographic Hardware Embedded Systems,CHES
Fast Software Encryption Workshop,FSE
Conference Cryptology India,INDOCRYPT
Practice Theory Public Cryptography,PKC
Theory Cryptography Conference,TCC
Symposium Computer Architecture,ISCA
System Chip Conference,SOCC
Symposium Cloud Computing,SoCC
Data Processing Visualization,3DPVT
Imaging Processing Visualization Transmission,3DIMPVT
Object Retrieval,3DOR
Structure Images Large Environments,SMILE
Dimensional Image Processing Applications,3DIP
Image Measurement Application,3DIPM
Gaming Gamification Security Education,3GSE
Parallel Grid Cloud Computing,3PGCIC
Bridge Probability Set Numerics Evolutionary,EVOLVE
Advances Model Testing,A-MOST
Asian State Circuits Conference,A-SSCC
Algorithmic Algebra Logic,A3L
Accountability Security Cloud,A4Cloud
Architectures Algorithms Internet Applications,AAA-IDEA
European Advancement Assistive Technology,AAATE
Asian Applied Computing,AACC
Automated Algorithmic Debugging,AADEBUG
Algebraic  Algorithmic Differential Integral,AADIOS
Algebra Algorithms Error Correcting,AAECC
Algorithmic Applications Management,AAIM
Approaches Inductive Programming,AAIP
Anticipatory Behavior Adaptive,ABiALS
Australasian Computer Architecture,ACAC
Academia Conference Research,AIWoRC
Advances Computing Artificial,ACAI
Australian Conference Artificial,ACAL
Accelerating Management Processor Architectures,ADMS-VLDB
Access Networks,AccessNets
Asian Conference Computer Vision,ACCV
Model architecting Embedded,ACESMB-MoDELS
Fuzzy Information Engineering,ACFIE
Algorithms Complexity Durham,ACiD
Affective Computing Intelligent,ACII
Asian Intelligent Database,ACIIDS
Computational Intelligence Learning,ACIL
Australasian Security Privacy,ACISP
Automation Control Information,ACIT
Advanced Concepts Intelligent Vision,ACIVS
Hypertext Social Media,HT
Mobile Computing Networking,MobiCom
Joint Digital Libraries,JCDL
Symposium Applied Computing,SAC
Symposium Computing Development,DEV
Parallel Algorithms Architectures,SPAA
Turing Celebration,ACM-TUR-C
Workshop Wireless Security,WISE
Spring Simulation Multiconference,SpringSim
Establishing Community Infrecaseructure Architecture,ECASE-ICSE
Computer Security Architecture,CSAW
Application Systems Architectures processors,ASAP
Foundations Coordination Languages  Architectures,FOCLASA
Architectures Quality Service Internet,Art-QoS
Evaluation Novel Approaches Software,ENASE
Cognitive Architectures Broadband,CRAB
Approaches Architectures Web Integration Mining Life,WebDIM4LS
Architecture Centric Virtual Integration,ACVI
Agent Theories Architectures Languages,ATAL
Workshop Computer Architecture Education,WCAE
Design Architectures Signal Image Processing,DASIP
Formal Engineering  Software Components Architectures,FESCA
Media Architecture Biennale,MAB
European Software Architecture,EWSA
Information Systems Architecture Technology,ISAT
Communicating Process Architectures,CPA
Workshop Software Architectures Families,IW-SAPF
Symposium Nanoscale Architectures,NANOARCH
Upper Protocols Architectures Applications,ULPAA
SIGCOMM Virtualized Architectures,VISA
Software Ecosystem Architectures,WEA
Parallel Architectures Algorithms Networks,ISPAN
Web Modeling Architecture Infrastructure,WSMAI
Web Model Enterprise Information,WSMDEIS
European Modelling Foundations Applications,ECMFA
Communication Architecture Applications Network Parallel,CANPC
Parallel Architectures Compilation Techniques,PACT
Beyond Databases Architectures Structures,BDAS
Functional Programming Computer Architecture,FPCA
SIGSOFT CSoftware Architectures,QoSA
Parallel Architectures Languages Europe,PARLE
Parallel Run Management Architectures,PARMA
Architecture High Performance Computing,SBAC-PAD
Brazilian Software Components Architectures,SBCARS
Architectures Multicore Embedded Platforms,DITAM
Performance Embedded Architectures Compilers,HiPEAC
Advanced Teleservices Communication Architectures,IWACA
Databases Parallel Architectures Applications,PARBASE
Reconfigurable Architectures Workshop,RAW
Multiagent Systems Software Architecture,MASSA
European Conference Software Architecture,ECSA
IFIP Computer Networks Architecture Applications,NETWORKS
Meta Architectures Reflection,REFLECTION
European Model Architecture Foundations Applications,ECMDA-FA
Advanced Computer Architecture,ACA
Conference Software Architecture,ICSA
Twin Peaks Requirements  Architecture,TwinPeaks-ICSE
Software Requirements Architectures,STRAW-ICSE
Embedded Architectures Modeling Simulation,SAMOS
Model Driven Architecture Foundations  Applications,MDAFA
Conference High Performance Architecture Grid,HPAGC
Trends Enterprise Application Architecture,TEAA
Microkernels Kernel Architectures Symposium,Microkernels
Trends Enterprise Architecture Research,TEAR
Biologically Cognitive Architectures,BICA
Mathematical Methods Architectures Network Security,MMM-ACNS
Symposium  Architectures Networking Communications,ANCS
Irregular Applications  Architectures Algorithms,IA3
Mobility Evolving Internet Architecture,MobiArch
Parallel Architectures Algorithms Programming,PAAP
Asia Pacific Systems Architecture,ACSAC
High Performance Systems Architecture,IJHPSA
Transactions  Architecture Code Optimization,TACO
Interaction Design Architecture,IxD&A
Networking Architecture Storages,NAS
Algorithms Architectures Parallel Processing,ICA3PP
Architectures Machine Perception,CAMP
Software Architectures Realtime Interactive,SEARIS
Role Software Architecture Testing Analysis,ROSATEA-ISSTA
Working Software Architecture,WICSA
Semantic Web Architectures Enterprises,SWAE-DEXA
Compilers Architecture Synthesis Embedded,CASES
Interaction Compilers  Architectures,INTERACT
Intelligent Computing Engineering Architecture,EG-ICE
Performance Benchmarking Simulation,PMBS-SC
Benchmarking Multimedia Evaluation,MediaEval
Big Data Benchmarking,WBDB
Big Benchmark Optimization Emerging,BPOE
Conference Parallel Processing,ICPP
Parallel Distributed Processing,SPDP
Parallel Distributed Computing Communications,PDCCS
Parallel Distributed Systems,PADS
Parallel Symbolic Computation,PASCO
Job Scheduling Strategies Parallel,JSSPP
Parallel Algorithms Irregularly Structured,IRREGULAR
Hot Topics Parallelism,HotPar
Algorithms Hardware Parallel Processing,CONPAR
Parallel Processing Logic Organization,WOPPLOT
Object Based Parallel Distributed,OBPDC
Network Parallel Computing,NPC
Parallel Computing Electrical Engineering,PARELEC
Languages Compilers Parallel Computing,LCPC
Distributed Parallel Embedded Systems,DIPES
Computing Object Oriented Parallel Environments,ISCOPE
Parallel Image Analysis,ICPIA
Symposium Embedded Multicore,MCSoC
Symposium Many core Chip,MCSoC
Next Generation Manycore Technologies,IFMT
Next Generation Multicore Technologies,IFMT
Multicore Software Engineering Performance,MSEPT
Machine Learning Signal Processing,MLSP
Machine Learning Health Care,MLHC
Machine Learning Multimodal Interaction,MLMI
Advanced Machine Learning Technologies,AMLTA
Sensing Processing Learning Machines,SPLINE
Cyber Security Cryptography Machine,CSCML
Internet Things Machine,IML
Conference Security Cryptography,SECRYPT
Quantum Computation Communication Cryptography,TQC
IMA Conference Cryptography Coding,IMA
Security Privacy Applied Cryptography,SPACE
Journal  Applied Cryptography,IJACT
Cryptography Lattices,CaLC
Selected Areas Cryptography,SAC
Cryptography, Security and Privacy,ICCSP
World Congress Internet Security,WorldCIS
Computational Intelligence Cyber Security,CICS
Privacy Security Mobile Systems,PRISMS
Security Pattern Analysis Cybernetics,SPAC
Emerging Security Information Systems Technologies,SECURWARE
Emerging Information Communication Security,ETRICS
Network Security Applications,CNSA
Advanced Computing Networking Security,ADCONS
Autonomous Infrastructure Management Security,AIMS
Codes Cryptology Information Security,C2SI
Learning Authoritative Security Experiment,LASER
Security Computing Communications,SSCC
Symposium Application Specific Processors,SASP
Conference Modeling Simulation,ICCMS
Pacific Simulated Evolution Learning,SEAL
Simulation Modeling Methodologies Technologies,SIMULTECH
Modeling Analysis Simulation Telecommunication Systems,MASCOTS
High Performance Computing Simulation,HPCS
Rapid Simulation Performance Evaluation,RAPIDO
Software Defined Networking Research,SOSR
Conference Cloud Networking,CLOUDNET
Computing Networking Communications,ICNC
Nordic Cloud Computing Internet,NordiCloud
Distributed Cloud Computing,DCC
Mobile Cloud Computing,MCC
Conference Cloud Engineering,IC2E
Scientific Cloud Computing,ScienceCloud
Internet Things Data Cloud Computing,ICC
Big Data Cloud Applications,BDCA
Hot Topics Cloud Computing,HotCloud
Big Data Cloud Computing,BdCloud
Cloud Autonomic Computing Conference,CAC
Advanced Cloud Big Data,CBD
Smart Cloud,SmartCloud
Cloud Computing Security Workshop,CCSW
Model Driven Performance Cloud,MDHPCL
Conference Computer Aided Design,ICCAD
Conference Aided Architectural Design,CAADRIA
Robust Control Design,ROCOND
Design Implementation Symbolic Computation,DISCO
Design  Technology Integrated Systems Nanoscale,DTI
Design Computing Cognition,DCC
IC Design Technology,ICICDT
Formal Computer Aided Design,FMCAD
Foundations Security Analysis Design,FOSAD
Intelligent Computer Aided Design,IntCAD
VLSI Design Test,VDAT
Computer Aided Modeling Communication Networks,CAMAD
Computer Aided Control System Design,CACSD
Mobile Middleware Operating Applications,MOBILWARE
ICRA,ICRA
