(?i)volume,zzz
(?i)vol.,zzz
(?i)Tenth,zzz
(?i)Twenty,zzz
(?i)Thirty,zzz
(?i)Forty,zzz
(?i)Fifty,zzz
(?i)Sixty,zzz
(?i)Seventy,zzz
(?i)Eighty,zzz
(?i)Ninety,zzz
(?i)Eleveth,zzz
(?i)Twelfth,zzz
(?i)Thirteenth,zzz
(?i)Fourteenth,zzz
(?i)Fifteenth,zzz
(?i)Sixteenth,zzz
(?i)Seventeenth,zzz
(?i)Eighteenth,zzz
(?i)Nineteenth,zzz
(?i)First,zzz
(?i)Second,zzz
(?i)Third,zzz
(?i)Fourth,zzz
(?i)Fifth,zzz
(?i)Sixth,zzz
(?i)Seventh,zzz
(?i)Eighth,zzz
(?i)Ninth,zzz
(?i)One,zzz
(?i)Two,zzz
(?i)Three,zzz
(?i)Four,zzz
(?i)Five,zzz
(?i)Six,zzz
(?i)Seven,zzz
(?i)Eight,zzz
(?i)Nine,zzz
 (?i)th ,zzz
 (?i)nd ,zzz
 (?i)rd ,zzz
 (?i)st ,zzz
(?i)IEEE,zzz
(?i)ACM,zzz
 (?i)no ,zzz
IEEE/ACM,zzz