[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=hard_errors.tex
masterDocument=hard_errors.tex
name=hard_errors
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:hard_errors.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:hard_errors.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=567
open=true
order=0
