\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting the Code}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building JikesRVM}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proxy Setup}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configure JikeRVM}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predefined build options}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running JikesRVM}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Command Line options for JikesRVM}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tejas + JikesRVM}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multithreaded Programs:}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disassemble to x86 Instructions}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Running on Tejas}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Heap memory usage of program}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Annotating benchmark}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collecting Traces}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Processing Traces}{6}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instructions inserted in trace files for memory managment by hardware}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Run on Tejas}{6}{subsection.9.1}}
